# demo-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmobile/: App.java
app/src/main/java/com/example/inmobile/core/: Callback.java
app/src/main/java/com/example/inmobile/core/api/: ApiConfig.java  InMobileApi.java  Repository.java
app/src/main/java/com/example/inmobile/core/db/: AppDatabase.java
app/src/main/java/com/example/inmobile/core/db/dao/: DataDao.java
app/src/main/java/com/example/inmobile/core/db/entities/: Data.java
app/src/main/java/com/example/inmobile/details/: DetailsDialog.java
app/src/main/java/com/example/inmobile/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
